{
  "name": "mcswiss",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "electron:dev": "npm run dev & electron ./electron.cjs",
    "electron:build": "npm run build && electron-builder"
  },
  "dependencies": {
    "@electron/remote": "^2.0.11",
    "@ffmpeg/core": "^0.11.0",
    "@ffmpeg/ffmpeg": "^0.11.6",
    "@ffmpeg/util": "^0.12.1",
    "@heroicons/vue": "^2.0.17",
    "@vueuse/core": "^10.4.1",
    "app-root-dir": "^1.0.2",
    "child_process": "^1.0.2",
    "electron": "^24.0.0",
    "electron-builder": "^23.6.0",
    "electron-is-packaged": "^1.0.2",
    "electron-root-path": "^1.1.0",
    "ffmpeg-static": "^5.1.0",
    "ffprobe-static": "^3.1.0",
    "pinia": "^2.0.34",
    "rollup-plugin-node-builtins": "^2.1.2",
    "vite-plugin-electron-renderer": "^0.14.5",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6",
    "vue-the-mask": "^0.11.1",
    "vue-toasted": "^1.1.28",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "devDependencies": {
    "@types/fluent-ffmpeg": "^2.1.21",
    "@vitejs/plugin-vue": "^4.0.0",
    "autoprefixer": "^10.4.16",
    "daisyui": "^3.8.1",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "typescript": "^4.9.3",
    "vite": "^4.4.9",
    "vue-tsc": "^1.0.11"
  },
  "build": {
    "appId": "com.yourcompany.your-app-name",
    "productName": "Your App Name",
    "directories": {
      "output": "build"
    },
    "extraFiles": [
      {
        "from": "resources/mac/bin",
        "to": "Resources/bin",
        "filter": [
          "**/*"
        ]
      }
    ],
    "files": [
      "dist/**/*",
      "electron.cjs"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
