{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": [
      "es2016",
      "dom"
    ],
    "skipLibCheck": true,
    "noEmit": false
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "/preload.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
